cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "CancerPainClassifier: Deep Learning-based Pain Classification in Cancer Patients"
version: "0.1.0"
doi: ""
date-released: 2025-07-17
authors:
  - family-names: Neeko
    given-names: (your real first name, optional)
    orcid: "https://orcid.org/0000-0000-0000-0000"  # facultatif
license: MIT
repository-code: "https://github.com/Neeko-strong-tomato/CancerPainClassifier"
keywords:
  - cancer
  - pain
  - EEG
  - PET
  - deep learning
  - MONAI
